
================================================================================
DATASET: Climate Change
================================================================================
Rows: 1000
Columns: 10

Column Names:
['Year', 'Country', 'Avg Temperature (°C)', 'CO2 Emissions (Tons/Capita)', 'Sea Level Rise (mm)', 'Rainfall (mm)', 'Population', 'Renewable Energy (%)', 'Extreme Weather Events', 'Forest Area (%)']

Data Types:
Year                             int64
Country                            str
Avg Temperature (°C)           float64
CO2 Emissions (Tons/Capita)    float64
Sea Level Rise (mm)            float64
Rainfall (mm)                    int64
Population                       int64
Renewable Energy (%)           float64
Extreme Weather Events           int64
Forest Area (%)                float64

Missing Values:
Year                           0
Country                        0
Avg Temperature (°C)           0
CO2 Emissions (Tons/Capita)    0
Sea Level Rise (mm)            0
Rainfall (mm)                  0
Population                     0
Renewable Energy (%)           0
Extreme Weather Events         0
Forest Area (%)                0

First 5 Records:
   Year    Country  Avg Temperature (°C)  CO2 Emissions (Tons/Capita)  Sea Level Rise (mm)  Rainfall (mm)  Population  Renewable Energy (%)  Extreme Weather Events  Forest Area (%)
0  2006         UK                   8.9                          9.3                  3.1           1441   530911230                  20.4                      14             59.8
1  2019        USA                  31.0                          4.8                  4.2           2407   107364344                  49.2                       8             31.0
2  2014     France                  33.9                          2.8                  2.2           1241   441101758                  33.3                       9             35.5
3  2010  Argentina                   5.9                          1.8                  3.2           1892  1069669579                  23.7                       7             17.7
4  2007    Germany                  26.9                          5.6                  2.4           1743   124079175                  12.5                       4             17.4


================================================================================
DATASET: Deforestation
================================================================================
Rows: 5720
Columns: 9

Column Names:
['Country', 'Year', 'Forest_Area_km2', 'Land_Area_km2', 'Forest_Cover_Pct', 'Annual_Deforestation_Rate', 'Annual_Afforestation_Rate', 'Total_Carbon_Stock_Tonnes', 'Primary_Driver_of_Change']

Data Types:
Country                          str
Year                           int64
Forest_Area_km2                int64
Land_Area_km2                  int64
Forest_Cover_Pct             float64
Annual_Deforestation_Rate    float64
Annual_Afforestation_Rate    float64
Total_Carbon_Stock_Tonnes      int64
Primary_Driver_of_Change         str

Missing Values:
Country                         0
Year                            0
Forest_Area_km2                 0
Land_Area_km2                   0
Forest_Cover_Pct                0
Annual_Deforestation_Rate       0
Annual_Afforestation_Rate       0
Total_Carbon_Stock_Tonnes       0
Primary_Driver_of_Change     4376

First 5 Records:
  Country  Year  Forest_Area_km2  Land_Area_km2  Forest_Cover_Pct  Annual_Deforestation_Rate  Annual_Afforestation_Rate  Total_Carbon_Stock_Tonnes Primary_Driver_of_Change
0  Brazil  2000          5468301        8515767             64.21                       0.00                       0.00                87197411954            Initial State
1  Brazil  2001          5439758        8515767             63.88                       1.07                       0.55                86742262748                      NaN
2  Brazil  2002          5408757        8515767             63.51                       1.43                       0.86                86247929409                      NaN
3  Brazil  2003          5326870        8515767             62.55                       1.56                       0.05                84942146407                      NaN
4  Brazil  2004          5280984        8515767             62.01                       0.94                       0.08                84210458080                      NaN


================================================================================
DATASET: Air Pollution
================================================================================
Rows: 300000
Columns: 14

Column Names:
['country', 'city', 'region', 'year', 'month', 'temperature_c', 'humidity_percent', 'pm2_5', 'pm10', 'no2', 'so2', 'co', 'aqi', 'green_cover_percent']

Data Types:
country                    str
city                       str
region                     str
year                     int64
month                    int64
temperature_c          float64
humidity_percent         int64
pm2_5                  float64
pm10                   float64
no2                    float64
so2                    float64
co                     float64
aqi                      int64
green_cover_percent    float64

Missing Values:
country                0
city                   0
region                 0
year                   0
month                  0
temperature_c          0
humidity_percent       0
pm2_5                  0
pm10                   0
no2                    0
so2                    0
co                     0
aqi                    0
green_cover_percent    0

First 5 Records:
     country   city         region  year  month  temperature_c  humidity_percent   pm2_5    pm10     no2    so2    co  aqi  green_cover_percent
0     Canada  CityI        Oceania  2004     10          12.98                82   99.41  210.43  137.56  33.40  2.78   74                63.84
1    Germany  CityB        Oceania  2025      5          51.38                51   76.76  249.77  164.61  63.97  9.72  353                52.02
2  Australia  CityD  South America  2022      4          19.35                92   65.07  180.18  136.16  50.53  8.75   79                52.21
3     Brazil  CityF        Oceania  2008      5          15.40                20   38.16   29.96  132.60  89.37  6.07  148                47.34
4     Canada  CityH         Europe  2025      8          34.19                24  168.73  269.59   53.74  92.48  4.19  132                36.28

